{
    "name": "su-sws/drupal-patches",
    "description": "Drupal core and contrib shared patches",
    "type": "metapackage",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "require": {
        "drupal/core": "^11.1"
    },
    "conflict": {
        "drupal/autologout": "<1.5.0",
        "drupal/config_ignore": "<3.0.0-rc1",
        "drupal/diff": "<1.3.0",
        "drupal/fast_404": "<3.0.0-rc1",
        "drupal/field_encrypt": "<4",
        "drupal/focal_point": "<2.0.0-alpha1",
        "drupal/google_analytics": "<4.0.0",
        "drupal/menu_link": "<2.0.0",
        "drupal/redirect": "<1.12.0",
        "drupal/views_infinite_scroll": "<2.0.0",
        "drupal/views_taxonomy_term_name_depth": "<7.3.1"
    },
    "extra": {
        "enable-patching": true,
        "patches": {
            "codeception/codeception": {
                "Exit code on fatal error": "https://sws-devguide.stanford.edu/sites/g/files/sbiybj17516/files/codeception-fatal-error-exit.patch"
            },
            "drupal/colorbox": {
                "https://www.drupal.org/project/colorbox/issues/3278470": "https://git.drupalcode.org/project/colorbox/-/merge_requests/14.patch"
            },
            "drupal/config_readonly": {
                "https://www.drupal.org/project/config_readonly/issues/2892631": "https://www.drupal.org/files/issues/2023-07-18/config-readonly-2892631-27.patch"
            },
            "drupal/core": {
                "https://www.drupal.org/project/drupal/issues/2577923": "https://www.drupal.org/files/issues/2022-12-02/2577923-154.patch",
                "Fix page parameter for JSON Api": "https://sws-devguide.stanford.edu/sites/g/files/sbiybj17516/files/core-pager-parameters.patch",
                "https://www.drupal.org/project/drupal/issues/2353611": "https://www.drupal.org/files/issues/2019-10-15/drupal-link_uuid-2353611-262.patch",
                "https://www.drupal.org/project/drupal/issues/3332063": "https://www.drupal.org/files/issues/2023-03-12/path-alias-not-available-3332063.patch",
                "https://www.drupal.org/project/drupal/issues/3474018": "https://www.drupal.org/files/issues/2025-07-03/3474018-27.diff"
            },
            "drupal/default_content": {
                "https://www.drupal.org/project/default_content/issues/3160146": "https://git.drupalcode.org/project/default_content/-/merge_requests/15.patch",
                "https://www.drupal.org/project/default_content/issues/2698425": "https://www.drupal.org/files/issues/2020-09-02/default_content-integrity_constrait_violation-3162987-2.patch"
            },
            "drupal/diff": {
                "https://www.drupal.org/project/diff/issues/2882334#comment-13913401": "https://git.drupalcode.org/project/diff/-/merge_requests/42.patch"
            },
            "drupal/field_group": {
                "https://www.drupal.org/project/field_group/issues/2969051": "https://sws-devguide.stanford.edu/sites/g/files/sbiybj17516/files/field_group-2969051.patch",
                "https://www.drupal.org/project/field_group/issues/3226844": "https://www.drupal.org/files/issues/2024-10-25/activate-link-by-tab-3226844-12.patch"
            },
            "drupal/google_tag": {
                "https://www.drupal.org/project/google_tag/issues/3544836": "https://www.drupal.org/files/issues/2025-09-05/google_tag-fix-saving-id-3544836-4.patch"
            },
            "drupal/jsonapi_views": {
                "https://www.drupal.org/project/jsonapi_views/issues/3213575": "https://www.drupal.org/files/issues/2023-09-29/3213575-views_json-pagination-10.patch"
            },
            "drupal/menu_link": {
                "https://www.drupal.org/project/menu_link/issues/3145735": "https://www.drupal.org/files/issues/2022-03-22/menu_link-empty-entity-error-3145735-7.patch",
                "https://www.drupal.org/project/menu_link/issues/3092282": "https://git.drupalcode.org/project/menu_link/-/merge_requests/8.patch"
            },
            "drupal/menu_link_weight": {
                "https://www.drupal.org/project/menu_link_weight/issues/3410674": "https://www.drupal.org/files/issues/2023-12-23/menu_link_weight-3410674.patch",
                "https://www.drupal.org/project/menu_link_weight/issues/3099139": "https://www.drupal.org/files/issues/2019-12-05/menu_link_weight-target_blank-3099139.patch"
            },
            "drupal/node_revision_delete": {
                "https://www.drupal.org/project/node_revision_delete/issues/3363362": "https://sws-devguide.stanford.edu/sites/g/files/sbiybj17516/files/node_revision_delete-3363362.patch"
            },
            "drupal/pdb": {
                "https://www.drupal.org/project/pdb/issues/3532359": "https://www.drupal.org/files/issues/2025-06-25/3532359-pdb_block_void_return_type_20250625_104646.patch"
            },
            "drupal/redirect": {
                "https://www.drupal.org/project/redirect/issues/3057250 & https://www.drupal.org/project/redirect/issues/3018897": "https://sws-devguide.stanford.edu/sites/g/files/sbiybj17516/files/redirect-1-12-0.patch"
            },
            "drupal/response_code_condition": {
                "https://www.drupal.org/project/response_code_condition/issues/3366575": "https://git.drupalcode.org/project/response_code_condition/-/merge_requests/2.patch"
            },
            "drupal/shield": {
                "https://www.drupal.org/project/shield/issues/3304657": "https://www.drupal.org/files/issues/2025-02-05/shield-undefined_constant-3304657-23.patch",
                "https://www.drupal.org/project/shield/issues/3479117": "https://sws-devguide.stanford.edu/sites/g/files/sbiybj17516/files/shield-3304657.patch",
                "https://www.drupal.org/project/shield/issues/3277210": "https://www.drupal.org/files/issues/2023-06-15/shield-key-bootstrap-corruption-workaround.patch"
            },
            "drupal/shs": {
                "https://www.drupal.org/project/shs/issues/3047595": "https://www.drupal.org/files/issues/2022-01-06/3047595-5.patch"
            },
            "drupal/views_infinite_scroll": {
                "https://www.drupal.org/project/views_infinite_scroll/issues/3094488": "https://www.drupal.org/files/issues/2020-04-14/3094488-2.patch",
                "D8CORE-2949: https://www.drupal.org/project/views_infinite_scroll/issues/3173923": "https://www.drupal.org/files/issues/2021-06-30/views_infinite_scroll-3173923-4.patch"
            },
            "drupal/views_taxonomy_term_name_depth": {
                "https://www.drupal.org/project/views_taxonomy_term_name_depth/issues/2877249": "https://sws-devguide.stanford.edu/sites/g/files/sbiybj17516/files/views_taxonomy_term_name_depth-multiple-7_3_1.patch"
            },
            "drupal/webp": {
                "https://www.drupal.org/project/webp/issues/3551539": "https://sws-devguide.stanford.edu/sites/g/files/sbiybj17516/files/webp-3551539-1-0-0.patch",
                "https://www.drupal.org/project/webp/issues/3281606": "https://git.drupalcode.org/project/webp/-/merge_requests/33.patch"
            }
        }
    }
}
